# Copy to .env and fill in your key (or the system will try using your OS profile's environment variable)
OPENAI_API_KEY=

# OCR language (EasyOCR). Examples: 'spa', 'en', 'por', 'fra'
LANG=spa

# Max number of pages processed concurrently by the LLM
MAX_CONCURRENCY=6

# Model name for cleanup. Examples: gpt-4o-mini, gpt-4o, gpt-4.1
# LLM_MODEL=gpt-4o-mini
LLM_MODEL=gpt-5-mini

# Optional: tokens cap (may be ignored by some models)
# MAX_OUTPUT_TOKENS=2048
MAX_OUTPUT_TOKENS=204800

# OCR Mode
OCR_MODE=llm